/* External CSS */

.body{
     margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0);
}

.header {
    background-color: #333;
    padding: 10px 0;
    text-align: center;
}

.header img {
    max-width: 100%;
    height: auto;
}
.navigation {
    background-color: floralwhite;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

.navigation ul {   
    padding: 10px 0;
    margin: 0;
}

.navigation ul li {
    list-style: none;
    display: inline-block;
}

.navigation ul li a {
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    padding: 10px 15px;
    margin-right: 10px;
    padding: 10px;
}

.navigation ul li a.active {
    color: #D35400;
}

.navigation ul li a:hover {
    color: #ff5733;
}

.banner {
    width: 100%;
    height: 250px;
    background-color: #eee;
}

.banner img{
    width: 100%;
    height: 255px;
}

.main {
    min-height: 1500px ;
}

.left-side-bar {
    width: 190px;
    float: left;
    border: 2px solid black;
    min-height: 50px;
    margin: 10px 10px 10px 0;
}

.left-side-bar h2 {
    margin: 0;
    padding: 0;
    text-align: center;
    color: purple;
}

.left-side-bar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.left-side-bar ul li {
    margin: 0;
    text-align: center;
    border-bottom: 1px solid white;
}

.left-side-bar ul li a {
    display: block;
    width: 100%;
    padding: 3.5px 0;
    text-decoration: none;
    font-weight: bold;
    color: white;
    background-color: purple;
}

.left-side-bar ul li a:hover {
    color: pink;
}

.content {
    width: 550px;
    float: left;
    min-height: 500px;
    margin: 10px;
}

.content h1 {
    padding: 0;
    margin: 0;
    color: purple;
    font-size: 30px;
    border-bottom: 1px dotted;
}

.content h2 {
    color: green;
}

.content p {
    text-align: justify;
    line-height: 1.5;
}

.right-side-bar {
    width: 200px;
    float: right;
    border: 1px solid black;
    min-height: 50px;
    margin: 10px 0 10px 10px;
}

.right-side-bar ul {
    margin: 0;
    padding: 20px;
}

.right-side-bar ul li {
    list-style-type: none;
}

.right-side-bar ul li img {
    width: 100%;
}

.footer {
    clear: both;
    border-top: 1px solid black;
    padding: 10px;
    text-align: center;
}

.footer img {
    padding: 0;
    margin: 0;
}
