<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Template</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <img src="img/bangtan.jpeg" alt="Bangtan">
        </div>
        <div class="navigation">
        	<ul>
				<li><a href="index.html" class="active">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact</a></li>
             </ul>
        </div>
        <div class="banner">
        	<img src="img/logo.png">
        </div>
        <div class="main">
            <div class="left-side-bar">
            	<h2>Members</h2>
            	<ul>
            		<li><a href="#rm">RM<a/></li>
            		<li><a href="#jin">Jin<a/></li>
            		<li><a href="#suga">Suga<a/></li>
            		<li><a href="#j-hope">J-Hope<a/></li>
            		<li><a href="#jimin">Jimin<a/></li>
            		<li><a href="#v">V<a/></li>
            		<li><a href="#jungkook">Jungkook<a/></li>
            	</ul>
            </div>
            <div class="content">
            	<h1>Home</h1>
            	<h2 id="#rm">RM</h2>
            		<p>Stage Name: RM (아르엠), formerly Rap Monster (랩몬스터)
            			Birth Name: Kim Nam Joon (김남준)
            			Position: Leader, Main Rapper
            			Birthday: September 12, 1994
            			Zodiac Sign: Virgo
						Weight: 76 kg (167 lbs)
						Height: 181 cm (5'11").
						Blood Type: A
						MBTI Type: ENTP (his previous results were ENFP and INFP)
						Nationality: Korean
						Representative Emoji: 🐨
						RM’s Spotify List: RM’s Favorite Tracks
						Instagram: @rkive or @rpwprpwprpwp
					</p>
            	<h2 id="jin">Jin</h2>
            		<p>Stage Name: Jin (진)
						Birth Name: Kim Seok Jin (김석진)
						Position: Sub Vocalist, Visual
						Birthday: December 4, 1992
						Zodiac Sign: Sagittarius
						Height: 179.5cm (5’10.6″)
						Weight: 61 kg (134 lbs)
						Blood Type: O
						MBTI Type: INTP
						Nationality Korean
						Representative Emoji: 🐹/🦙
						Jin’s Spotify List: Jin’s Favorite Tracks
						Instagram: @jin
					</p>
            	<h2 id="suga">Suga</h2>
            		<p>Stage Name: Suga (슈가)
						Full Name: Min Yoon Gi (민윤기)
						Position: Lead Rapper
						Birthday: March 9, 1993
						Zodiac Sign: Pisces
						Height: 174 cm (5’8.5″)
						Weight: 63 kg (138 lbs)
						Blood Type: O
						Nationality: Korean
						MBTI Type: ISTP (His previous results were INFP->INTP)
						Representative Emoji: 🐱
						Suga’s Spotify List:  Suga’s Favorite Tracks
						Instagram: @agustd
					</p>
            	<h2 id="j-hope">J-Hope</h2>
            		<p>Stage Name: J-Hope (제이홉)
						Full Name: Jung Ho Seok (정호석)
						Position: Main Dancer, Sub Rapper, Sub Vocalist
						Birthday: February 18, 1994
						Zodiac Sign: Aquarius
						Height: 177 cm (5’9½”)
						Weight: 65 kg (143 lbs)
						Blood Type: A
						MBTI Type: INFJ (His previous result was ESFJ)
						Nationality: Korean
						Representative Emoji: 🌞/🐿️
						J-Hope’s Spotify List: J-Hope’s Favorite Tracks
						Instagram: @uarmyhope
					</p>
            	<h2 id="jimin">Jimin</h2>
            		<p>Stage Name: Jimin (지민)
						Full Name: Park Ji Min (박지민)
						Position: Main Dancer, Lead Vocalist
						Birthday: October 13, 1995
						Zodiac Sign: Libra
						Height: 174 cm (5’8.5″)
						Weight: 58.6 kg (129 lbs)
						Blood Type: A
						MBTI Type: ESTP (His previous result was ENFJ)
						Nationality: Korean
						Representative Emoji: 🐣/🐥
						Jimin’s Spotify List: Jimin’s Favorite Tracks
						Instagram: @j.m
					</p>
            	<h2 id="v">V</h2>
            		<p>Stage Name: V (뷔)
						Full Name: Kim Tae Hyung (김태형)
						Position: Sub Vocalist, Visual
						Birthday: December 30, 1995
						Zodiac Sign: Capricorn
						Height: 179 cm (5’10.4″)
						Weight: 64 kg (141 lbs)
						Blood Type: AB
						MBTI Type: INFP-T (His previous result was ENFP)
						Nationality: Korean
						Representative Emoji: 🐻/🐯
						V’s Spotify List:  V’s Favorite Tracks
						Instagram: @thv
					</p>
            	<h2 id="jungkook">Jugkook</h2>
            		<p>Stage Name: Jung Kook / Jungkook (정국)
						Full Name: Jeon Jung Kook (전정국)
						Position: Main Vocalist, Lead Dancer, Sub Rapper, Center, Maknae
						Birthday: September 1, 1997
						Zodiac Sign: Virgo
						Height: 177 cm (5’9½”)
						Weight: 71 kg (156 lbs)
						Blood Type: A
						MBTI Type: INTP-T (His previous result was ISFP-T)
						Nationality: Korean
						Representative Emoji: 🐰
						Jungkook’s Spotify List:  Jungkook’s Favorite Tracks
						TikTok: jungkook
					</p>
            </div>
            <div class="right-side-bar">
            	<ul>
            		<li><img src="img/pic/RM.jpg"></li>
            		<li><img src="img/pic/Jin.jpg"></li>
            		<li><img src="img/pic/Suga.jpg"></li>
            		<li><img src="img/pic/J-Hope.jpg"></li>
            		<li><img src="img/pic/Jimin.jpg"></li>
            		<li><img src="img/pic/V.jpg"></li>
            		<li><img src="img/pic/Jungkook.jpg"></li>
            	</ul>
            </div>
        </div>
        <div class="footer">
        	<a href=""><img src="img/icon/fb.png"></a>
        	<a href=""><img src="img/icon/ig.png"></a>
        	<a href=""><img src="img/icon/tiktok.png"></a>
        	<a href=""><img src="img/icon/yt.png"></a>
        	<a href=""><img src="img/icon/x.png"></a>
        </div>
    </div>
</body>
</html>
